spring.profiles.active=test
spring.application.name=ConfigServer
server.port=9090
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#spring.cloud.config.server.native.searchLocations=file://${user.home}/MicroService/centralProperties/
