# polis-quarter-system

./: .gitignore  build.gradle  docker-compose.yml
appeal/: build.gradle
appeal/src/main/java/com/andrgree/appeal/: AppealApplication.java
appeal/src/main/java/com/andrgree/appeal/controller/: MainController.java
appeal/src/main/java/com/andrgree/appeal/model/: Appeal.java
appeal/src/main/resources/: bootstrap.yml
auth/: build.gradle
auth/src/main/java/com/andrgree/auth/: AuthApplication.java
auth/src/main/java/com/andrgree/auth/config/: AuthServerSymmetricConfigurer.java  WebSecurityConfigurer.java
auth/src/main/java/com/andrgree/auth/controller/: ResourceController.java
auth/src/main/java/com/andrgree/auth/model/: SecPrivilege.java  SecRole.java  SecUser.java
auth/src/main/java/com/andrgree/auth/repository/: SecUserRepository.java
auth/src/main/java/com/andrgree/auth/security/: PasswordEncoderConfiguration.java  SecUserAuthenticationProvider.java  SecUserDetailsService.java
auth/src/main/resources/: bootstrap.yml  data.sql
client/: package.json
client/src/app/: app.component.html  app.module.ts  house.service.ts
client/src/app/house-list/: house-list.component.html  house-list.component.ts
config/: Dockerfile  build.gradle
config/gradle/wrapper/: gradle-wrapper.properties
config/src/main/java/com/andrgree/config/: ConfigApplication.java
config/src/main/resources/: application.properties  bootstrap.properties
config/src/main/resources/config/: appeal-service-dev.properties  appeal-service-test.properties  appeal-service.properties  appeal-service.yml  auth-service.yml  eureka-service.yml  gateway-service.yml  house-service-dev.properties  house-service-test.properties  house-service.properties  turbine-service.yml  zipkin-service.yml  zuul-service.yml
config/src/test/java/com/andrgree/config/: ConfigApplicationTests.java
eureka/: Dockerfile  build.gradle
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/java/com/andrgree/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  bootstrap.yml
eureka/src/test/java/com/andrgree/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/com/andrgree/gateway/: GatewayApplication.java
gateway/src/test/java/com/andrgree/gateway/: GatewayApplicationTests.java
house/: Dockerfile  build.gradle
house/gradle/wrapper/: gradle-wrapper.properties
house/src/main/java/com/andrgree/house/: HouseApplication.java
house/src/main/java/com/andrgree/house/controller/: MainController.java
house/src/main/java/com/andrgree/house/model/: Appeal.java  House.java
house/src/main/java/com/andrgree/house/proxy/: AppealServiceProxy.java
house/src/main/java/com/andrgree/house/repository/: HouseRepository.java
house/src/main/java/com/andrgree/house/service/: HouseService.java  HouseServiceImpl.java
house/src/main/resources/: application-dev.properties  application-test.properties  application.properties  bootstrap.yml
house/src/test/java/com/andrgree/house/: HouseApplicationTests.java  HouseApplicationTests2.java
turbine/: build.gradle
turbine/src/main/java/com/andrgree/turbine/: TurbineApplication.java
turbine/src/main/resources/: bootstrap.yml
turbine/src/test/java/com/andrgree/turbine/: TurbineApplicationTests.java
zipkin/: build.gradle
zipkin/src/main/java/com/andrgree/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: bootstrap.yml
zipkin/src/test/java/com/andrgree/zipkin/: ZipkinApplicationTests.java
zuul/: build.gradle
zuul/gradle/wrapper/: gradle-wrapper.properties
zuul/src/main/java/com/andrgree/zuul/: ZuulApplication.java
zuul/src/main/java/com/andrgree/zuul/config/: SiteSecurityConfigurer.java
zuul/src/main/resources/: bootstrap.yml
zuul/src/test/java/com/andrgree/zuul/: ZuulApplicationTests.java
