spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
server.port=8091
spring.sleuth.sampler.probability=1.0
#spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)
spring.zipkin.baseUrl: http://localhost:9094/
#spring.zipkin.locator.discovery.enabled: true
#spring.zipkin.baseUrl: http://zipkin-service/
feign.hystrix.enabled=true
#management.endpoints.web.exposure.include: hystrix.stream
management.endpoints.web.exposure.include=*