spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc\:h2\:mem\:appeal;DB_CLOSE_DELAY\=-1
spring.thymeleaf.mode=html
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
eureka.client.serviceUrl.defaultZone: http://localhost:9091/eureka/