spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
server.port=8090
spring.sleuth.sampler.probability=10
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)
spring.zipkin.baseUrl: http://localhost:9094/