#Updated at Sat Apr 21 20:04:53 MSK 2018
#Sat Apr 21 20:04:53 MSK 2018
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc\:h2\:mem\:house;DB_CLOSE_DELAY\=-1
spring.thymeleaf.mode=html
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
